{
  "name": "git-authors",
  "main": "./lib/git-authors",
  "version": "0.1.0",
  "description": "View authors for the currently active authors",
  "keywords": [
    "authors",
    "git",
    "groktools"
  ],
  "activationCommands": {
    "atom-workspace": "git-authors:toggle"
  },
  "repository": "https://github.com/groktools/git-authors",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
